<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">731038698425912</string>
    <string name="facebook_client_token">e1860d3dde60b0c4d5ff9ab629904590</string>
</resources>